<!doctype html>
<html>
  <head>
    <title>Seating Plan Generator</title>
	<script type="text/javascript" src="others/jquery-3.1.1.min.js"></script>
	<style>
	#cf3 {
		position:relative;
		height:0px;
		width:0px;
		margin:0 auto;
	}

	#cf3 img {
		position:absolute;
		left:0;
		-webkit-transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
		-o-transition: opacity 1s ease-in-out;
		transition: opacity 1s ease-in-out;
	}

	@keyframes cf3FadeInOut {
		0%   {  opacity:1;	}
		45%  {  opacity:1;	}
		55%  {  opacity:0	}
		100% {	opacity:0;  }
	}

	#cf3 img.top {
		animation-name: cf3FadeInOut;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 2s;
		animation-direction: alternate;
	}

    body {
      margin: 0px;
      padding: 0px;
      background: #eeeeee;
	  width: 350px;	
	  height: 350px;
	  font-size: 12px;
	  //font-family:  "Arial", sans-serif;
    }
    h3 {
      text-align: center;
      padding: 10px 0px;
      font-family: sans-serif;
      //font-size: 0.8em;
      //width: 100px;
      //margin-top: 1px;
      background: #ffffff;
    }
	.whitify{
      text-align: center;
      padding: 10px 0px;
      font-family: sans-serif;
      //font-size: 0.8em;
      //width: 100px;
      //margin-bottom: 0px;
      background: #dddddd;
	}
	.hrefstyle{
      //text-align: right;
      font-family: sans-serif;
      font-size: 0.7em;	
	  padding:0px 10px;
      }
	.greenefy{      
		padding: 0px;
		margin: 0px 0px;
		width:100%;
		height: 5px;
		background: LimeGreen;
	}
	.images {
		width:44%; /* changed to get some space btween #decal and #about */
		float:left;
		//height:45%;
		background:red;
		margin-left:2%;
	}

	#about {
		font-size:12pt;
    float:left; /* right to get some space */
    width:50%;   /* try changing back to left n see what happens */
    margin-left:2%;
   // height:45%;
	
	background:green;
	}
	img.carousel {box-shadow: 5px 5px 10px #aaa;} 
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
  	<h3 >SPG - Seating Plan Generator for CALM4<div id="cf3" ><img class="bottom" src="enabled.png" /><img class="top" src="disabled.png" /></div></h3>
	
		<table border="0" width="*" style="margin:0px; padding:0px 5px" cellspacing="0">
		<tr>
			<td width="55%"><p>Dear Dhamma server..</p><p>Login in CALM4 as usual, and select the course you want to work with..</p></td>
			<td width="45%"><img src="img/step1.png"  class="carousel" width="125px" style="margin:0px 0px"/>	</td>
		</tr>
		<tr>
			<td colspan="2" >Only on the page that lists the course students, you will find a <font color="LimeGreen">green</font> button that will take you to the Seating Plan Generator:</td>
		</tr>

		<tr>
			<td colspan="2" align="center"><img src="img/spg.gif"  class="carousel"/></td>
		</tr>
		
	</table>
	<table id="footpage"><tr><td></td></tr></table><br/>
	<div class="greenefy"  />
	

  </body>
</html>
